.card-cluster {		
       width: 1021px;	
       margin-left: auto;
       margin-right: auto;
       border-radius: 5px;	
       background-color: #FFFFFF;	
       box-shadow: 0 2px 8px 0 rgba(0,0,0,0.1);
       padding: 40px;
       top:75px;
       position: relative;
}

.card-cluster-header {
       position: relative;
       font-size: 24px;
       font-weight: 500;
       text-align: center;
       margin-bottom: 40px;
       color: #16aaff;
}

.cluster-form {
       width: 509px;
       margin-left: auto;
       margin-right: auto;
}

.form-group {
       margin-bottom: 2rem;
}
   
.form-control-lg {
       font-size: 14px;
   }

   .btn {
          text-align: left;
   }

   .btn-lg, .btn-group-lg > .btn {
       padding: 0.75rem 1rem;
   }

   .btnContinue{
          margin-left: auto;
          margin-right: auto;
          text-transform: uppercase;
          padding: 6px 45px 6px 45px;
   }

//    .dropdown-toggle::after {
//        position: absolute;
//        top: 20px;
//        right: 12px;
//    }

   .continue {
       width: 175px;
       margin-left: auto;
       margin-right: auto;
   }

   .clusterNameImage, .clusterNodes, .clusterInfo, .clusterActions, .clusterIcon{
          float: left;
          width: 20%;
   }
   .clusterIcon {
       height: 60px;
       width: 102px;
       margin-right: 4%;
       margin-top: 6px;
   }
   .name{
          text-transform: uppercase;
          font-weight: bold;
          line-height: 0px;
          margin-top: 21px;
   }
   .clusterNodes {
       margin-top: 25px;
       font-weight: bold;
   }
   .clusterInfo{
          line-height: 0;
          margin-top: 28px;
   }
   .usage {
       font-weight: bold;
   }
   .subusage, .location{
       font-weight: lighter;
   }
   .content-body{
          width: 66%;
          margin-left: auto;
          margin-right:auto;
   }
   .clusterActions {
       margin-top: 20px;
       margin-left: 7%;
   }